# au-tram-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prutc/autramkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prutc/autramkotlin/: ChooseTramActivity.kt  MainActivity.kt  TramDetail.kt
app/src/main/java/com/example/prutc/autramkotlin/Beacon/: KontaktBeacon.kt
app/src/main/java/com/example/prutc/autramkotlin/Firebase/: Firebase.kt
app/src/main/java/com/example/prutc/autramkotlin/GPS/: GPS.kt  GPSPosition.kt
app/src/main/java/com/example/prutc/autramkotlin/Retrofit/: Retrofit.kt  TramAPI.kt
app/src/main/res/layout/: activity_choose_tram.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prutc/autramkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
